app6_json/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="app6_json.MainPage">

    <StackLayout BackgroundColor="AliceBlue" VerticalOptions="Fill" Padding="22">
         <Label HorizontalOptions="Center"
                FontAttributes="Bold"
                FontSize="44"
                Text="Jacob's Dictionary"
                TextColor="LightBlue"
                />
         
        <StackLayout Orientation="Horizontal">
            <Entry
                x:Name="entrybox"
                Text=""
                HorizontalOptions="FillAndExpand"
                BackgroundColor="White"
                Placeholder="Search for a word.."/>
            <Button
                Clicked="GrabData"
                BorderWidth="4"
                Text="Search"
                BackgroundColor="LightBlue"
                TextColor="White"/>
        </StackLayout>

        <StackLayout Padding="0,20,0,0" VerticalOptions="FillAndExpand" Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Label TextColor="LightBlue" FontSize="22" Text="Word: "/>
                <Label
                    TextColor="Black"
                    FontSize="20"
                    Text="{Binding word}"
                    />
                    
                 <Label TextColor="LightBlue" Padding="50,0,0,0" FontSize="22" Text="Type: "/>
                 <Label
                   TextColor="Black"
                   FontSize="20"
                   Text="{Binding Definition[0].type}"/>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                 <Label TextColor="LightBlue" FontSize="22" Text="Definition: "/>
                 <Label
                    TextColor="Black"
                    FontSize="20"
                    Text="{Binding Definition[0].definition}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label TextColor="LightBlue" FontSize="22" Text="Example: "/>
                <Label
                    TextColor="Black"
                    FontSize="20"
                    Text="{Binding Definition[0].example}"/>
                </StackLayout>
            </StackLayout>
        <Label  HorizontalOptions="Center" FontSize="10" Text="powered by Owlbot (owlbot.info)"/>
    </StackLayout>
</ContentPage>
